package DSA;
import java.util.Scanner;
public class Q3A1 {
    public static void main(String[] args) {
        System.out.println("Enter a number ");
        Scanner sc = new Scanner(System.in);

        int n=sc.nextInt();

        int r , n1=n,sum = 0,product=1;

        while(n!=0)

        {              r=n%10;

            sum+=r;

            product*=r;

            n=n/10;

        }
        if(sum==product)

        {

            System.out.println("The number "+n1+" is spy number ");

        }

        else

            System.out.println("The number "+n1+" is not a spy number ");
    }
}
